<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="org.zhxu.myfirstapp.MainActivity" >

	<item
		android:id="@+id/action_settings"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="@string/action_settings"/>
	<item
		android:id="@+id/add_item"
		android:title="Add">
	</item>
	<item
		android:id="@+id/remove_item"
		android:title="Remove">
	</item>

</menu>